# backend-tests

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/devcia/backendtests/: Aplicacao.java  GlobalExceptionHandler.java
src/main/java/br/com/devcia/backendtests/cliente/dto/: ClienteDTO.java  ClienteMapper.java
src/main/java/br/com/devcia/backendtests/cliente/exception/: ClienteNaoEncontradoException.java
src/main/java/br/com/devcia/backendtests/cliente/model/: Cliente.java
src/main/java/br/com/devcia/backendtests/cliente/repository/: ClienteRepository.java
src/main/java/br/com/devcia/backendtests/cliente/service/: ClienteService.java
src/main/java/br/com/devcia/backendtests/comum/: Email.java  EmailUtil.java
src/main/java/br/com/devcia/backendtests/exception/: AlteracaoItemPedidoInvalidaException.java  QuantidadeInvalidaException.java
src/main/java/br/com/devcia/backendtests/model/: ItemPedido.java
src/main/java/br/com/devcia/backendtests/pedido/controller/: CriacaoItemPedidoDTO.java  CriacaoPedidoDTO.java  CriarPedidoDTO.java  ItemPedidoDTO.java  PedidoController.java  PedidoDTO.java  PedidoMapper.java
src/main/java/br/com/devcia/backendtests/pedido/exception/: AlteracaoItemPedidoInvalidaException.java  QuantidadeInvalidaException.java
src/main/java/br/com/devcia/backendtests/pedido/model/: ItemPedido.java  Pedido.java  Status.java
src/main/java/br/com/devcia/backendtests/pedido/repository/: PedidoRepository.java
src/main/java/br/com/devcia/backendtests/pedido/service/: PedidoService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__criacao_tabela_cliente.sql  V1__criacao_tabela_pedido.sql  V2__criacao_tabela_item_pedido.sql  V2__criacao_tabela_pedido.sql  V3__criacao_tabela_item_pedido.sql
src/test/java/br/com/devcia/backendtests/: AplicacaoIT.java  AplicacaoITPackaged.java  Health.java  PostgresContainerInitializer.java
src/test/java/br/com/devcia/backendtests/cliente/service/: ClienteServiceTest.java
src/test/java/br/com/devcia/backendtests/comum/: EmailTest.java  EmailUtilTest.java
src/test/java/br/com/devcia/backendtests/model/: ItemPedidoDinamicoTest.java  ItemPedidoParametrizadoTest.java  ItemPedidoTest.java
src/test/java/br/com/devcia/backendtests/pedido/controller/: PedidoControllerComponentIT.java  PedidoControllerIT.java  PedidoControllerTest.java
src/test/java/br/com/devcia/backendtests/pedido/model/: ItemPedidoDinamicoTest.java  ItemPedidoParametrizadoTest.java  ItemPedidoTest.java
src/test/java/br/com/devcia/backendtests/pedido/service/: PedidoServiceIT.java  PedidoServiceTest.java
src/test/resources/pedidos/: criacao-pedido.json
